AE_TITLE=PACSANDREW
DICOM_PORT=11112
WEB_PORT=8080
STORE_DIR=./app/storage
PDF_COLS=4
PDF_ROWS=2
PDF_HEADER=Dr. Andrew Costa - ultrassomdermatologico.com
PDF_STUDY=1
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin
BRAND_TITLE=LILI DICOM
BRAND_COLOR=#255375
PRINT_DIRECT=1
ALLOW_IPS=127.0.0.1,::1
PRINTER_NAME=
